# 3rd-yr-app-dev_Final

./: Program.cs  WebApplication6.csproj  appsettings.json  classdiagXMLFile.xml  myclassXMLFile.cd
Areas/Identity/Data/: CustomUser.cs  IdentityDBContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: BlogMetricsController.cs  BlogsController.cs  CommentReactionsController.cs  CommentsController.cs  HomeController.cs  NotificationsController.cs  ReactionTypesController.cs  ReactionsController.cs  UserMetricsController.cs  UsersController.cs
Endpoints/: BlogEndpoints.cs
Migrations/: 20240509034751_integrating_all.Designer.cs  20240509034751_integrating_all.cs  20240509045234_added date for reaction.Designer.cs  20240509045234_added date for reaction.cs  20240509053430_aded_created_date_for_customuser.Designer.cs  20240509053430_aded_created_date_for_customuser.cs  20240509073509_image upload.Designer.cs  20240509073509_image upload.cs  20240509075748_image edit test.Designer.cs  20240509075748_image edit test.cs  20240509090048_profile image edit test 1.Designer.cs  20240509090048_profile image edit test 1.cs  20240509145959_init 1.Designer.cs  20240509145959_init 1.cs  20240509182722_init.Designer.cs  20240509182722_init.cs  20240510025850_1.Designer.cs  20240510025850_1.cs  20240510032809_2.Designer.cs  20240510032809_2.cs  IdentityDBContextModelSnapshot.cs
Models/: Blog.cs  BlogMetrics.cs  CommentReactions.cs  Comments.cs  Notifications.cs  ReactionTypes.cs  Reactions.cs  User.cs  UserMetrics.cs
Pages/Users/: Index.cshtml
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/BlogMetrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CommentReactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  CreateComment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ReactionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
Views/UserMetrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
