<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>52755dc8-078b-4bf8-ab15-53e021466dfd</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="assets\**"/>
        <Content Remove="assets\**"/>
        <EmbeddedResource Remove="assets\**"/>
        <None Remove="assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
            <Value>8081</Value>
        </ContainerEnvironmentVariable>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\Users\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Lockout.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Login.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Logout.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ProfilePage.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\Register.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml"/>
        <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml"/>
        <None Include="Areas\Identity\Pages\Error.cshtml"/>
        <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml"/>
        <None Include="Areas\Identity\Pages\_ViewImports.cshtml"/>
        <None Include="Areas\Identity\Pages\_ViewStart.cshtml"/>
        <None Include="Views\BlogMetrics\Create.cshtml"/>
        <None Include="Views\BlogMetrics\Delete.cshtml"/>
        <None Include="Views\BlogMetrics\Details.cshtml"/>
        <None Include="Views\BlogMetrics\Edit.cshtml"/>
        <None Include="Views\BlogMetrics\Index.cshtml"/>
        <None Include="Views\Blogs\Create.cshtml"/>
        <None Include="Views\Blogs\Delete.cshtml"/>
        <None Include="Views\Blogs\Details.cshtml"/>
        <None Include="Views\Blogs\Edit.cshtml"/>
        <None Include="Views\Blogs\Index.cshtml"/>
        <None Include="Views\CommentReactions\Create.cshtml"/>
        <None Include="Views\CommentReactions\Delete.cshtml"/>
        <None Include="Views\CommentReactions\Details.cshtml"/>
        <None Include="Views\CommentReactions\Edit.cshtml"/>
        <None Include="Views\CommentReactions\Index.cshtml"/>
        <None Include="Views\Comments\Create.cshtml"/>
        <None Include="Views\Comments\Delete.cshtml"/>
        <None Include="Views\Comments\Details.cshtml"/>
        <None Include="Views\Comments\Edit.cshtml"/>
        <None Include="Views\Comments\Index.cshtml"/>
        <None Include="Views\Home\Index.cshtml"/>
        <None Include="Views\Home\Privacy.cshtml"/>
        <None Include="Views\Notifications\Create.cshtml"/>
        <None Include="Views\Notifications\Delete.cshtml"/>
        <None Include="Views\Notifications\Details.cshtml"/>
        <None Include="Views\Notifications\Edit.cshtml"/>
        <None Include="Views\Notifications\Index.cshtml"/>
        <None Include="Views\Reactions\Create.cshtml"/>
        <None Include="Views\Reactions\Delete.cshtml"/>
        <None Include="Views\Reactions\Details.cshtml"/>
        <None Include="Views\Reactions\Edit.cshtml"/>
        <None Include="Views\Reactions\Index.cshtml"/>
        <None Include="Views\ReactionTypes\Create.cshtml"/>
        <None Include="Views\ReactionTypes\Delete.cshtml"/>
        <None Include="Views\ReactionTypes\Details.cshtml"/>
        <None Include="Views\ReactionTypes\Edit.cshtml"/>
        <None Include="Views\ReactionTypes\Index.cshtml"/>
        <None Include="Views\Shared\Error.cshtml"/>
        <None Include="Views\Shared\_Layout.cshtml"/>
        <None Include="Views\Shared\_LoginPartial.cshtml"/>
        <None Include="Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <None Include="Views\UserMetrics\Create.cshtml"/>
        <None Include="Views\UserMetrics\Delete.cshtml"/>
        <None Include="Views\UserMetrics\Details.cshtml"/>
        <None Include="Views\UserMetrics\Edit.cshtml"/>
        <None Include="Views\UserMetrics\Index.cshtml"/>
        <None Include="Views\Users\Create.cshtml"/>
        <None Include="Views\Users\Delete.cshtml"/>
        <None Include="Views\Users\Details.cshtml"/>
        <None Include="Views\Users\Edit.cshtml"/>
        <None Include="Views\Users\Index.cshtml"/>
        <None Include="Views\_ViewImports.cshtml"/>
        <None Include="Views\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
